@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
}

h1,
h2 {
  font-family: "Poppins", sans-serif;
}

nav {
  padding: 2rem 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

@media (max-width: 768px) {
  nav {
    padding: 2rem 1.5rem;
  }
}

nav img {
  height: 2rem;
}

.btn {
  background: none;
  border: none;
  padding: 0.75rem 4rem;
  border-radius: 4rem;
  font-weight: 700;
  -webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .btn {
    padding: 0.75rem 2rem;
  }
}

.btn:hover {
  cursor: pointer;
}

.btn-lg {
  padding: 1.25rem 4rem;
}

.btn-white {
  background: white;
  color: #00252e;
}

.btn-pink {
  background: #ff52bf;
  color: white;
}

.hero {
  padding: 0rem 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 768px) {
  .hero {
    padding: 0rem 1.5rem;
    margin-top: 4rem;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.hero .text {
  width: 40%;
}

@media (max-width: 768px) {
  .hero .text {
    width: 100%;
    text-align: center;
  }
}

.hero .text p {
  margin: 2rem 0;
}

.hero img {
  height: 25rem;
}

@media (max-width: 768px) {
  .hero img {
    width: 100%;
    height: auto;
    margin-top: 4rem;
  }
}

.cards {
  padding: 2rem 4rem;
  margin-top: 4rem;
}

@media (max-width: 768px) {
  .cards {
    padding: 0rem 1.5rem;
  }
}

.card {
  padding: 3rem;
  padding-left: 8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 2rem;
  border-radius: 16px;
  -webkit-box-shadow: 0 0 32px -16px #808d99;
          box-shadow: 0 0 32px -16px #808d99;
}

@media (max-width: 768px) {
  .card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    padding: 4rem;
    -ms-flex-line-pack: center;
        align-content: center;
    text-align: center;
  }
}

.card .card-info {
  width: 50%;
}

@media (max-width: 768px) {
  .card .card-info {
    width: 100%;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

.card .card-info h2 {
  font-size: 1.25rem;
}

.card .card-info p {
  font-size: 0.9rem;
  margin-top: 1rem;
  color: #808d99;
}

@media (max-width: 768px) {
  .card .card-info p {
    font-size: 1.125rem;
  }
}

.card img {
  height: 15rem;
}

@media (max-width: 768px) {
  .card img {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4rem;
  }
}

.image-to-top {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.background-image {
  background-image: url("../img/bg-hero-desktop.svg");
  padding-bottom: 4rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-color: #ebfbff;
}

@media (max-width: 768px) {
  .background-image {
    background-image: url("../img/bg-hero-mobile.svg");
  }
}
/*# sourceMappingURL=style.css.map */